# todoapp

./: README.md  build.gradle
src/main/java/com/example/todoapp/: DatabaseConfig.java  SampleSecurityConfig.java  SampleSecurityController.java  ToDoAppApplication.java
src/main/java/com/example/todoapp/controller/: IndexController.java
src/main/java/com/example/todoapp/controller/account/: AccountController.java
src/main/java/com/example/todoapp/controller/admin/: AdminController.java
src/main/java/com/example/todoapp/controller/post/: PostController.java  PostDTO.java  PostForm.java  PostNotFoundException.java
src/main/java/com/example/todoapp/controller/user/: UserController.java  UserDTO.java
src/main/java/com/example/todoapp/repository/admin/: AdminRepository.java
src/main/java/com/example/todoapp/repository/post/: PostRepository.java
src/main/java/com/example/todoapp/repository/user/: UserRepository.java
src/main/java/com/example/todoapp/service/admin/: AdminEntity.java  AdminService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: admin.html  completion.html  create.html  delete.html  edit.html  error.html  hello.html  index.html  login.html  secret.html  signup.html
src/main/resources/templates/accounts/: login.html  secret.html  signup.html
src/main/resources/templates/admin/: index.html  posts.html  users.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/posts/: completion.html  create.html  delete.html  edit.html  index.html
src/main/resources/templates/users/: login.html  secret.html  signup.html
src/test/java/com/example/todoapp/: AdminControllerTest.java  AdminServiceTest.java  PostControllerTest.java  PostServiceTest.java  ToDoAppControllerTest.java  UserControllerTest.java  UserServiceTest.java
src/test/java/com/example/todoapp/controller/: ToDoAppControllerTest.java
src/test/java/resources/: application.properties  application.properties.example  sampleData.sql  sampleData.xml  schema.sql  test.properties
(+15 files in other folders)
